{
	"version": "1.0.0",
	"name": "@chakradhar/portfolio",
	"launch_path": "/index.html",
	"description": "A static portfolio website with using webpack and bootstrap",
	"icons": {
		"128": "/img/icon-128x128.png"
	},
	"developer": {
		"name": "Chakradhar Singanamalla",
		"url": "https://github.com/chakradhar-s/webpack_stactic"
	},
	"installs_allowed_from": [
		"*"
	],
	"default_locale": "en",
	"permissions": {
	},
	"locales": {
		"en": {
			"name": "Static Website Boilerplate",
			"description": "Static website boilerplate using webpack and bootstrap"
		}
	}
}
